<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="style.css" rel="stylesheet">
    <title>cosmos</title>
</head>
<body>
    <div class="conteiner">
    <header>
        <h2>Merry Christmas!</h2>
        <h4>Complete all the tasks to earn Christmas presents.</h4>
    </header>
    <div class="main">
            <img src="2.png" width="90%">
    </div>
        <div class="card">
            <div class="c1">
                    <h1>Day 1</h1>
                <div class="c1_">
                <p><br>
                    Clean the room</p>
                </div>
            </div>
            <div class="c2">
                    <h1>Day 2</h1>
                    <div class="c2_">
                    <p><br>
                        Clean the room</p>
                    </div>
            </div>
            <div class="c3">
                    <h1>Day 3</h1>
                    <div class="c3_">
                    <p><br>
                        Clean the room</p>
                    </div>
            </div>
            <div class="c4">
                    <h1>Day 4</h1>
                    <div class="c4_">
                    <p><br>
                        Clean the room</p>
                    </div>
            </div>
            <div class="c5">
                    <h1>Day 5</h1>
                    <div class="c5_">
                    <p><br>
                        Clean the room</p>
                    </div>
            </div>
            <div class="c6">
                    <h1>Day 6</h1>
                    <div class="c6_">
                    <p><br>
                        Clean the room</p>
                    </div>
            </div>
            <div class="c7">
                    <h1>Day 7</h1>
                    <div class="c7_">
                    <p><br>
                        Clean the room</p>
                    </div>
            </div>
            <div class="c8">
                    <h1>Day 8</h1>
                    <div class="c8_">
                    <p><br>
                        Clean the room</p>
                    </div>
            </div>
            <div class="c9">
                    <h1>Day 9</h1>
                    <div class="c9_">
                    <p><br>
                        Clean the room</p>
                    </div>
            </div>
            <div class="c10">
                    <h1>Day 10</h1>
                    <div class="c10_">
                    <p><br>
                        Clean the room</p>
                    </div>
            </div>
            <div class="c11">
                    <h1>Day 11</h1>
                    <div class="c11_">
                    <p><br>
                        Clean the room</p>
                    </div>
            </div>
            <div class="c12">
                    <h1>Day 12</h1>
                    <div class="c12_">
                    <p><br>
                        Clean the room</p>
                    </div>
            </div>
            <div class="c13">
                    <h1>Day 13</h1>
                    <div class="c13_">
                    <p><br>
                        Clean the room</p>
                    </div>
            </div>
            <div class="c14">
                    <h1>Day 14</h1>
                    <div class="c14_">
                    <p><br>
                        Clean the room</p>
                    </div>
            </div>
            <div class="c15">
                    <h1>Day 15</h1>
                    <div class="c15_">
                    <p><br>
                        Clean the room</p>
                    </div>
            </div>
            <div class="c16">
                <h1>Day 16</h1>
                    <div class="c16_">
                    <p><br>
                        Clean the room</p>
                    </div>
            </div>
            <div class="c17">
                <h1>Day 17</h1>
                    <div class="c17_">
                    <p><br>
                        Clean the room</p>
                    </div>
            </div>
            <div class="c18">
                <h1>Day 18</h1>
                    <div class="c18_">
                    <p><br>
                        Clean the room</p>
                    </div>
            </div>
            <div class="c19">
                <h1>Day 19</h1>
                    <div class="c19_">
                    <p><br>
                        Clean the room</p>
                    </div>
            </div>
            <div class="c20">
                <h1>Day 20</h1>
                    <div class="c20_">
                    <p><br>
                        Clean the room</p>
                    </div>
            </div>
            <div class="c21">
                <h1>Day 21</h1>
                    <div class="c21_">
                    <p><br>
                        Clean the room</p>
                    </div>
            </div>
            <div class="c22">
                <h1>Day 22</h1>
                    <div class="c22_">
                    <p><br>
                        Clean the room</p>
                    </div>
            </div>
            <div class="c23">
                <h1>Day 23</h1>
                    <div class="c23_">
                    <p><br>
                        Clean the room</p>
                    </div>
            </div>
            <div class="c24">
                <h1>Day 24</h1>
                    <div class="c24_">
                    <p><br>
                        Clean the room</p>
                    </div>
            </div>
            <div class="c25">
                <h1>Day X</h1>
                    <div class="c25_">
                    <p><br>
                    You're doing fine.</p>
                    </div>
            </div>
        </div>
        <div class="main_">
            <img src="1.png" width="90%">
        </div>
    <footer>
       <h3>2019 Approved by Santa</h3>
    </footer>
</div>
</body>
</html>